{
  "name": "neuro-api",
  "version": "1.0.0",
  "description": "Rabbit Multi API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "*",
    "cheerio": "*",
    "express": "*",
    "g-i-s": "*"
  }
}
